<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Forwarded Slack message from {{44818072__authorUser__profile__real_name}}
        </title>
        <style type="text/css"></style>
    </head>
    <body style="margin: 0 0 0 0; padding: 0 0 0 0; background: #F9F9F9; color: #373737; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; max-width: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 24px; margin: 0; padding: 0; width: 100%; font-size: 17px; color: #373737; background: #F9F9F9;">
        <tr>
            <td style="border-collapse: collapse; padding: 20px 40px">
                <table cellpadding="32" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 1rem;">
                    <tr>
                        <td width="640" style="background-color: white; border-radius: 0.5rem;">
                            <p style="font-size: 17px; line-height: 24px; color: #039086">
                                Hi {{44818072__triggerUser__profile__display_name}},
                                <br>
                                du hast dir eine Slack-Nachricht weitergeleitet:
                            </p>
                            <hr style="margin: 24px 0 24px 0; width: 100%; border: none; border-bottom: 1px solid #ECECEC">
                            <a href="https://zweitag.slack.com/team/{{44818072__authorUser__id}}">
                                <img src="{{44818072__authorUser__profile__image_72}}" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: none; float: left; margin-right: 8px; border-radius: 4px; display: inline-block; width: 36px; height: 36px;">
                            </a>
                            <div style="padding-left: 44px;">
                                <a href="https://zweitag.slack.com/team/{{44818072__authorUser__id}}" style="color: #555549; font-weight: bold; text-decoration: none; word-break: break-word; margin-right: 8px;">
                                    {{44818072__authorUser__profile__real_name}}
                                </a>
                                <a href="{{44818072__message__link}}" style="color: #717274; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 12px; white-space: nowrap;">
                                    {{44818072__message__timestamp}}
                                </a>
                                <br>
                                {{44818072__message__text}}
                            </div>
                            <div style="text-align: center; padding-top: 32px">
                                <a href="{{44818072__message__link}}" style="padding: 8px 16px 8px 16px; border-radius: 3px; background-color: #039086; color: #FFFFFF; text-align: center; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 14px;">
                                    In Slack öffnen
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right; color: #717274; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 12px; white-space: nowrap;">
                            Slack Message-to-Mail App by <a href="https://zweitag.de" style="color: #039086; font-weight: normal; text-decoration: none; word-break: break-word;">Zweitag</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
</html>
